{
  "name": "ly-pagination",
  "version": "1.0.16",
  "description": "Simple Angular pagination directive",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs ly-pagination.js --mangle --compress --comments -o ly-pagination.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonBoy/ly-pagination.git"
  },
  "keywords": [
    "angular",
    "pagination",
    "pager",
    "directive"
  ],
  "author": "Jason Jiang <jasonlikenfs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonBoy/ly-pagination/issues"
  },
  "homepage": "https://github.com/JasonBoy/ly-pagination#readme",
  "devDependencies": {
    "angular": ">=1.2.0",
    "angular-sanitize": ">=1.2.0",
    "ly-table": "^0.3.0"
  }
}
